plugins {
  id 'maru.kotlin-common-minimal-conventions'
}

configurations.all {
  // Exclude old Besu dependencies (25.4.0) that come from Teku 25.4.1 transitively.
  // These exclusions apply globally but only affect Teku's transitive dependencies
  // since we explicitly depend on Besu via the BOM which provides the correct versions.
  exclude group: 'org.hyperledger.besu.internal', module: 'metrics-core'
  exclude group: 'org.hyperledger.besu', module: 'plugin-api'
}

dependencies {
  //<utils>
  implementation("tech.pegasys.teku.internal:async") {
    exclude group: 'org.slf4j'
    exclude group: 'com.github.jnr'
    exclude group: 'com.squareup.okhttp3'
    exclude group: 'org.apache.logging.log4j'
    exclude group: 'tech.pegasys.teku.internal', module: 'metrics'
    exclude group: 'tech.pegasys.teku.internal', module: 'time'
  } because("We are using Teku's SafeFuture, an improved/extension of CompletableFuture.")

  implementation "com.michael-bull.kotlin-result:kotlin-result"

  //<logging>
  implementation "org.apache.logging.log4j:log4j-api"
  implementation "org.apache.logging.log4j:log4j-core"
  //</logging>
}
