# maru

./: AGENTS.md  CHANGELOG.md  LICENSE  Makefile  README.md  build.gradle  gradle.properties  key1  key2  settings.gradle
.github/workflows/: chaos-testing.yml  e2e-tests.yml  main.yml  maru-build-and-publish.yml  release.yml  smoke-tests.yml  testing.yml
app/: Dockerfile  build.gradle
app/src/integrationTest/kotlin/maru/app/: MaruConsensusSwitchTest.kt  MaruDiscoveryTest.kt  MaruDiscoveryTest2.kt  MaruFollowerNegativeTest.kt  MaruFollowerNoElTest.kt  MaruFollowerTest.kt  MaruLineaFinalizationTest.kt  MaruLongRunningTransactionTest.kt  MaruManyFollowerElsTest.kt  MaruMultiValidatorTest.kt  MaruPeerScoringTest.kt  MaruQbftValidatorTest.kt  MaruStartFromPragueTest.kt  MaruSupportsOsakaTest.kt  MaruValidatorRestartTest.kt  QbftConsensus4ValidatorBenchmarkTest.kt
app/src/integrationTest/kotlin/maru/testutils/: MaruFactory.kt  PeeringNetworkParticipantStack.kt  SoleNetworkParticipantStack.kt
app/src/integrationTest/kotlin/testutils/: Checks.kt  FakeL1JsonRpcServer.kt  MisbehavingP2PNetwork.kt  PeeringNodeNetworkStack.kt  SingleNodeNetworkStack.kt  SpyingP2PNetwork.kt  TestUtils.kt
app/src/integrationTest/resources/: log4j2-test.xml
app/src/main/kotlin/maru/app/: Api.kt  BeaconChainInitialization.kt  BlockImportHandler.kt  CliEntrypoint.kt  ConsensusMetrics.kt  Crypto.kt  DummyConsensusProtocolBuilder.kt  Helpers.kt  Mappers.kt  MaruApp.kt  MaruAppCli.kt  MaruAppFactory.kt  MaruMetricsCategory.kt  MaruVersionProvider.kt  MetricsServer.kt  ProtocolStarter.kt  ProtocolWithBeaconChainObserver.kt  QbftFollowerFactory.kt  QbftProtocolFactoryWithBeaconChainInitialization.kt  QbftProtocolValidatorFactory.kt
app/src/main/kotlin/maru/app/config/: Config.kt  HopliteFriendly.kt  JsonFriendly.kt  JsonFriendlyForksSchedule.kt
app/src/main/kotlin/maru/database/rocksdb/: BytesSerializer.kt  KvStoreSerializerAdapter.kt  KvStoreSerializers.kt  RocksDbDatabase.kt
app/src/main/kotlin/maru/serialization/rlp/: RLPSerializer.kt
app/src/main/resources/beacon-genesis-files/: linea-mainnet-genesis.json
app/src/test/kotlin/maru/app/: Checks.kt  MaruAppCliTest.kt  MaruAppFactoryCheckEthApiTest.kt  MaruConsensusSwitch.kt  MaruConsensusSwitchTest.kt  MaruDummyConsensusTest.kt  MaruFollowerNegativeTest.kt  MaruFollowerTest.kt  MaruLineaFinalizationTest.kt  MaruQbftTest.kt  MaruQbftValidatorTest.kt
app/src/test/kotlin/maru/app/besu/: BesuFactory.kt
app/src/test/kotlin/maru/app/config/: HopliteFriendliesTest.kt  HopliteFriendlinessTest.kt  JsonFriendliness.kt  JsonFriendlinessTest.kt
app/src/test/kotlin/maru/app/p2p/: P2PTest.kt
app/src/test/kotlin/maru/database/rocksdb/: RocksDbDatabaseTest.kt
app/src/test/kotlin/maru/p2p/messages/: StatusSerializerTest.kt
app/src/test/kotlin/maru/serialization/rlp/: BeaconBlockBodySerializerTest.kt  BeaconBlockHeaderSerializerTest.kt  BeaconBlockSerializerTest.kt  BeaconStateSerializerTest.kt  ExecutionPayloadSerializerTest.kt  SealSerializerTest.kt  ValidatorSerializerTest.kt
app/src/test/kotlin/maru/testutils/: Checks.kt  InjectableSealedBlocksFakeNetwork.kt  MaruFactory.kt  NetworkParticipantStack.kt  SpyingP2PNetwork.kt  SpyingP2pNetwork.kt  SpyingValidatorMulticaster.kt  TransactionsHelper.kt
app/src/test/kotlin/maru/testutils/besu/: BesuFactory.kt
app/src/test/resources/: log4j2-test.xml
app/src/test/resources/e2e/config/: dummy-consensus-paris.json  dummy-consensus.json  el_cancun.json  maru.toml  qbft-prague.json
beacon/spec/: build.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: maru.kotlin-common-conventions.gradle  maru.kotlin-common-minimal-conventions.gradle
chaos-testing/: Makefile  README.md  benchmark.mk  chaos-mesh.mk  helm.mk
chaos-testing/experiments/: http-engine-api-error.yaml  workflow-linea-resilience.yaml  workflow-multi-validator-latency-100ms.yaml  workflow-multi-validator-latency-200ms.yaml  workflow-multi-validator-latency-300ms.yaml  workflow-multi-validator-latency-400ms.yaml  workflow-multi-validator-latency-500ms.yaml  workflow-multi-validator-latency.yaml
chaos-testing/health-checker/: build.gradle
chaos-testing/health-checker/src/acceptanceTest/kotlin/chaos/: ConsensusMetricsBenchmarkTest.kt  NodesSyncTest.kt
chaos-testing/health-checker/src/main/kotlin/chaos/: NodeInfo.kt  SetupHelper.kt
chaos-testing/health-checker/src/main/kotlin/maru/clients/beacon/: BeaconChainClient.kt
chaos-testing/health-checker/src/test/kotlin/chaos/: SetupHelperTest.kt
config/: build.gradle
consensus/: build.gradle
consensus/beacon/: build.gradle
consensus/client/: build.gradle
core/: build.gradle
crypto/: build.gradle
crypto/src/main/kotlin/maru/crypto/: Crypto.kt
crypto/src/testFixtures/kotlin/maru/crypto/: PrivateKeyGenerator.kt
docker/: compose.dev.yaml  compose.yaml  genesis-besu.json  genesis-besu.json.template  genesis-geth.json  genesis-geth.json.template  patch_genesis.sh  windows.ps1
docker/besu-follower/: config.toml  log4j.xml
docker/erigon/: config.toml
docker/geth/: config.toml  node.sh
docker/initialization/: init.sh  (+4 more)
e2e/: build.gradle
e2e/src/acceptanceTest/kotlin/maru/e2e/: CliqueToPosTest.kt  Mappers.kt  MaruFactory.kt  MaruFactoryHelpers.kt  SwitchTest.kt  TestEnvironment.kt
e2e/src/acceptanceTest/resources/config/: clique-to-paris-to-prague.template  clique-to-prague.template  dummy-consensus.json  maru.toml
executionlayer/: build.gradle
gradle/: libs.versions.toml  versions.gradle
helm/: helm.mk  k3s.mk
linea-finalization-provider/: build.gradle
p2p/: build.gradle
serialization/: build.gradle
storage/: build.gradle
sync/: build.gradle
sync/src/main/kotlin/maru/sync/: SyncService.kt
sync/src/main/kotlin/maru/sync/pipeline/: BeaconChainDownloadPipelineFactory.kt  DownloadBlocksStep.kt  ImportBlocksStep.kt
sync/src/test/kotlin/maru/sync/: SyncServiceIntegrationTest.kt
sync/src/test/kotlin/maru/sync/pipeline/: BeaconChainDownloadPipelineFactoryTest.kt  ImportBlocksStepTest.kt
syncing/: build.gradle
tmp/: maru.toml
(+614 files in other folders)
