org.gradle.parallel=true
org.gradle.caching=true

group=maru
# Version of the project, at release override this value with
# /gradlew jvm-libs:blob-compressor:publish -Pversion=0.0.3
# version=0.0.0-SNAPSHOT
#junit.jupiter.execution.parallel.enabled=true
#junit.jupiter.execution.parallel.mode.default=concurrent
#junit.jupiter.execution.parallel.mode.classes.default=concurrent

org.gradle.jvmargs=-Xmx4096M
