org.gradle.parallel=true
org.gradle.caching=true

group=build.linea
# Version of the project, at release override this value with
# /gradlew jvm-libs:blob-compressor:publish -Pversion=0.0.3
# version=0.0.0-SNAPSHOT
