plugins {
  id 'maru.kotlin-application-conventions'
}

dependencies {
  implementation(project(":consensus"))
  implementation(project(":core"))
  implementation(project(":executionlayer"))

  implementation "tech.pegasys.teku.internal:executionclient"
  implementation("tech.pegasys.teku.internal:time") {
    because "required by executionclient ^"
  }
  implementation("tech.pegasys.teku.internal:ethereum-events") {
    because "required by executionclient ^"
  }

  implementation("org.hyperledger.besu.internal:core")
  implementation("org.hyperledger.besu:evm")

  implementation "info.picocli:picocli"
  implementation "com.sksamuel.hoplite:hoplite-toml"
  implementation "com.sksamuel.hoplite:hoplite-json"
  implementation "com.sksamuel.hoplite:hoplite-core"

  testImplementation "org.hyperledger.besu.internal:dsl"
  testImplementation "org.hyperledger.besu.internal:api"
  testImplementation("org.hyperledger.besu.internal:algorithms")
  testImplementation(group: 'org.hyperledger.besu.internal', name: 'core', classifier: 'test-support')

  testImplementation("org.hyperledger.besu.internal:merge")
  testImplementation("org.hyperledger.besu.internal:plugins-rocksdb")
}
