plugins {
  id 'maru.kotlin-application-conventions'
}

dependencies {
  implementation(project(":config"))
  implementation(project(":consensus"))
  implementation(project(":core"))
  implementation(project(":executionlayer"))
  implementation(project(":storage"))
  implementation(project(":serialization"))
  implementation(project(":jvm-libs:extensions"))

  implementation "info.picocli:picocli"
  implementation "com.sksamuel.hoplite:hoplite-core"

  implementation("org.hyperledger.besu.internal:metrics-core")
  implementation("org.hyperledger.besu.internal:algorithms")
  implementation("org.hyperledger.besu.internal:core")

  testImplementation(project(":jvm-libs:test-utils"))
  testImplementation(testFixtures(project(":core")))
  testImplementation(testFixtures(project(":config")))
  testImplementation("org.hyperledger.besu.internal:core")
  testImplementation "org.hyperledger.besu.internal:api"
  testImplementation(group: 'org.hyperledger.besu.internal', name: 'core', classifier: 'test-support')

  testImplementation("org.hyperledger.besu.internal:merge")
  testImplementation("org.hyperledger.besu.internal:plugins-rocksdb")
}
