plugins {
  id 'maru.kotlin-application-conventions'
}

dependencies {
  implementation(project(":config"))
  implementation(project(":consensus"))
  implementation(project(":core"))
  implementation(project(":executionlayer"))
  implementation(project(":p2p"))
  implementation(project(":storage"))
  implementation(project(":crypto"))
  implementation(project(":serialization"))
  implementation(project(":jvm-libs:extensions"))
  implementation(project(":jvm-libs:mappers"))

  implementation "tech.pegasys.teku.internal:executionclient"
  implementation "tech.pegasys.teku.internal:p2p"
  implementation("tech.pegasys.teku.internal:ethereum-events") {
    because "required by executionclient ^"
  }
  implementation "info.picocli:picocli"
  implementation "com.sksamuel.hoplite:hoplite-core"
  implementation "io.libp2p:jvm-libp2p"
  implementation("org.hyperledger.besu.internal:metrics-core")

  testImplementation "org.hyperledger.besu.internal:dsl"
  testImplementation "org.hyperledger.besu.internal:api"

  testImplementation(project(":jvm-libs:test-utils"))
  testImplementation(testFixtures(project(":core")))
  testImplementation(testFixtures(project(":config")))

  testImplementation(group: 'org.hyperledger.besu.internal', name: 'core', classifier: 'test-support')

  testImplementation("org.hyperledger.besu.internal:merge")
  testImplementation("org.hyperledger.besu.internal:plugins-rocksdb")
}
